- content_for :header_right
  = link_to "Logout", logout_path, method: :delete, class: 'white-link'
.container
  h1 = "Hi #{current_user.name}, these are your games"
  .game-container
    - current_user.calculators.each do |c|
      .game-panel
        h3.text-align-center = "#{c.name}"
        = link_to "Join", c, class: 'btn btn-primary mt-3'
        = link_to "Delete", c, method: :delete, class: 'btn btn-danger mt-3',
          data: { confirm: "Are you sure you want to delete this game?"}



