.container.mb-5
  h1.display-6.mb-3 Welcome to our luck calculator for the Risk board game!
  .flex.justify-center
    img src='https://gazettereview.com/wp-content/uploads/2017/03/Risk-Featured-e1488483112745.jpg' alt='Card image cap' style='border-radius: 10px; width: 400px;'
  .mt-3
    p Have you ever played Risk with your friends and felt like you were overwhemingly unlucky (or lucky)
        with your rolls? Well now is your chance to prove it! We have created a simple tool that allows you to keep track
        of each roll as you play the game, and displays stats showing how lucky or unlucky each player was!
    p It works by calculating adjusted wins and adjusted losses that account for how many dice were rolled and not just a
      straight win or loss. For instance, if Bob beats Jim in a 1 to 3 roll, he was a lot more lucky then if it had been
      a 1 to 1 roll. Therefore his adjusted wins will go up by 3 while his normal wins only goes up by 1.
    p To get started, create a game, add players, and input the rolls!
