.container
  .row
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Roll
          = form_for @calculator, url: {action: 'add_player'} do |f|
            .d-flex
                = f.text_field :player_name, class: 'form-control', placeholder: "player name"
                = f.submit "Add Player", class: "btn btn-success ml-2"
          form action='/roll' method='post'
            .row.mt-3
              .col-md-9
                .row
                  .col-md-8
                    select.form-control.player-dropdown#winner-dropdown name='winner'
                      option disabled=true selected=true value='' Winner
                      - @calculator.players.each do |person|
                        option value=person.name = person.name
                  .col-md-3
                    select.form-control.number-dropdown name='roll_one'
                      option 1
                      option 2
                      option 3
                .row.mt-1
                  .col-md-8
                    select.form-control.player-dropdown#loser-dropdown name='loser'
                      option disabled=true selected=true value='' Loser
                      - @calculator.players.each do |person|
                        option value=person.name = person.name
                  .col-md-3
                    select.form-control.number-dropdown name='roll_two'
                      option 1
                      option 2
                      option 3
              .row.col-md-3.justify-content-center
                button.btn.btn-success#process-roll type='submit' disabled=true Process Roll

      .card.panel.mt-2
        .card-body
          h5.card-title.text-center Random Game Generator
          form action="/random" method="post"
            .form-row.align-items-center.justify-content-center
              .col-md-3
                input.form-control.rng-input#players type='text' name='players' placeholder='#players'
              .col-md-3
                input.form-control.rng-input#rolls type='text' name='rolls' placeholder='#rolls'
              .col-md-5
                button.btn.btn-secondary.confirm#generate disabled="true" Generate
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Log
          table.fl-table
            tr
              .list-rolls
                - @calculator.rolls.each do |roll|
                  p = roll
                tr
                  form action="/undo-roll" method="post"
                    button.btn.btn-warning.undo-roll.mt-2 type="submit" Undo Roll
  .row
    .col-md-12
      .mt-4.table-wrapper
        h1.stats.text-center.p-2.m-0 Stats
        table.table
          thead
            tr.text-center.thead-primary
              th Player
              th Wins
              th Losses
              th Adj Wins
              th Adj Losses
              th Ratio
              th Luck
              th Delete
          tbody
            - @calculator.sort_players&.each do |p|
              tr.text-center
                td = p.name
                td = p.wins
                td = p.losses
                td = p.luckwins&.round(2)
                td = p.lucklosses&.round(2)
                td = p.ratio&.round(2)
                td = p.luck&.round(2)
                td = button_to "Remove", remove_player_calculator_path(name: p.name), method: :patch, class: 'btn btn-danger m-1',
                    data: { confirm: "Are you sure you want to remove this player?"}
  / .row.chart.mt-5
  /   .col-md-12
  /     h5.stats.text-center Luck vs. Time
  /     == line_chart( @calculator.players.map { |player| { name: player.name, data: player.stats } } )
  / .row
  /   .col-md-5.chart
  /     h5.stats.text-center 1-3 Wins
  /     == pie_chart (@calculator.players.map { |player| [player.name, player.one_to_three_wins]})
  /   .col-md-5.chart
  /     h5.stats.text-center 3-1 losses
  /     == pie_chart( @calculator.players.map { |player| [player.name, player.three_to_one_losses]} )
  / .row.chart
  /   .col-md-12
  /     h5.stats.text-center Total Rolls compared to Wins
  /     == column_chart( @calculator.players.map { |player| { name: player.name, data: player.rolls_and_wins } } )
  / .row
  /   .col-md-12.chart
  /     h5.stats.text-center Win Streaks
  /     == bar_chart (@calculator.players.map { |player| [player.name, player.streak]})
  .flex.justify-center
    = button_to "Clear Session", clear_calculator_path, method: :patch, class: 'btn btn-warning m-1',
      data: { confirm: "Are you sure you want clear all the data?"}
    = button_to "Delete Game", calculator_path(@calculator), method: :delete, class: 'btn btn-danger m-1',
      data: { confirm: "Are you sure you want to delete this game? The data will be erased forever"}

