.container
  .row
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Roll
          = react_component("RollInput", { players: @calculator.players, id: @calculator.id })
          / = form_for @roll, url: roll_calculator_path(@calculator) do |f|
          /   .row.mt-3
          /     .col-md-9
          /       .row
          /         .col-md-8
          /           select.form-control.player-dropdown#winner-dropdown name='winner'
          /             option disabled=true selected=true value='' Winner
          /             - @calculator.players.each do |person|
          /               option value=person.name = person.name
          /         .col-md-3
          /           select.form-control.number-dropdown name='roll_one'
          /             option 1
          /             option 2
          /             option 3
          /       .row.mt-1
          /         .col-md-8
          /           select.form-control.player-dropdown#loser-dropdown name='loser'
          /             option disabled=true selected=true value='' Loser
          /             - @calculator.players.each do |person|
          /               option value=person.name = person.name
          /         .col-md-3
          /           select.form-control.number-dropdown name='roll_two'
          /             option 1
          /             option 2
          /             option 3
          /     .row.process-roll-container
          /       = f.submit 'Roll', class: 'btn btn-outline-success ml-2', id: 'process-roll'
    .col-md-6
      .card.panel.mt-4
        .card-body
          h5.card-title.text-center Log
          table.fl-table
            .flex
              .list-rolls
                - @calculator.rolls.each do |roll|
                  p.roll-message = roll.to_s if roll.player1
              = button_to "Undo Roll", undo_calculator_path, method: :patch, class: 'btn btn-outline-warning undo-roll mt-2'
  .row
    .col-md-12
      .mt-4.table-wrapper
        h1.stats.text-center.p-2.m-0 Stats
        table.table
          thead
            tr.text-center.thead-primary
              th Player
              th Wins
              th Losses
              th Adj Wins
              th Adj Losses
              th Ratio
              th Luck
              th Delete
          tbody
            - @calculator.sort_players&.each do |p|
              tr.text-center
                td = p.name
                td = p.wins
                td = p.losses
                td = p.luckwins&.round(2)
                td = p.lucklosses&.round(2)
                td = p.ratio&.round(2)
                td = p.luck&.round(2)
                td = button_to "Remove", remove_player_calculator_path(name: p.name), method: :patch, class: 'btn btn-outline-danger m-1',
                    data: { confirm: "Are you sure you want to remove this player?"}
        tr = form_for @calculator, url: {action: 'add_player'} do |f|
          .add-player-box
            = f.text_field :player_name, class: 'form-control', placeholder: "player name"
            = f.submit "Add Player", class: "btn btn-outline-info ml-2"
  .row.chart.mt-5
    .col-md-12
      h5.stats.text-center Luck vs. Time
      == line_chart( @calculator.players.map { |player| { name: player.name, data: player.stats_with_index } } )
  .row
    .col-md-5.chart
      h5.stats.text-center 1-3 Wins
      == pie_chart (@calculator.players.map { |player| [player.name, player.one_to_three_wins]})
    .col-md-5.chart
      h5.stats.text-center 3-1 losses
      == pie_chart( @calculator.players.map { |player| [player.name, player.three_to_one_wins]} )
  .row.chart
    .col-md-12
      h5.stats.text-center Total Rolls compared to Wins
      == column_chart( @calculator.players.map { |player| { name: player.name, data: player.rolls_and_wins } } )
  .row
    .col-md-12.chart
      h5.stats.text-center Win Streaks
      == bar_chart (@calculator.players.map { |player| [player.name, player.streak]})
  .flex.justify-center.mb-5
    = button_to "Clear Session", clear_calculator_path, method: :patch, class: 'btn btn-outline-warning m-1',
      data: { confirm: "Are you sure you want clear all the data?"}
    = button_to "Delete Game", calculator_path(@calculator), method: :delete, class: 'btn btn-outline-danger m-1',
      data: { confirm: "Are you sure you want to delete this game? The data will be erased forever"}

