.container
  h1.light-header.p-2.text-center Log in
  .row
    .col-md-6.m-auto
      = form_for(:session, url: login_path, html: {class: "small"}) do |f|
        = f.label :name
        = f.text_field :name, class: 'form-control'
        = f.label :password, class: 'mt-2'
        = f.password_field :password, class: 'form-control'
        .m-auto.text-center
          = f.submit "Login", class: "btn btn-outline-primary w-50 mt-3"
        .mt-2
          | New user?
          =<> link_to "Sign up", signup_path
