
- content_for :header_right
  = link_to "Logout", logout_path, method: :delete, class: 'white-link'
.container
  .flex.justify-center
    h1.games-title Games
    = link_to image_tag('new-game', class: 'new-game'), new_jeopardy_game_path
  .game-container
    - current_user.jeopardy_games.each do |c|
      .card.game-panel
        h3.game-title = "#{c.name}"
        = link_to "View", c, class: 'btn btn-outline-success mt-3'
        = link_to "Delete", c, method: :delete, class: 'btn btn-outline-danger mt-3',
          data: { confirm: "Are you sure you want to delete this game?"}



