- content_for :header_right
  = link_to "Logout", logout_path, method: :delete, class: 'white-link'
.container
  h1.games-title Jeopardy Games
  .flex
    h1.games-title.text-align-left Your Games
    = link_to image_tag('new-game', class: 'new-game'), new_jeopardy_game_path
  .game-container
    - current_user.jeopardy_games.each do |game|
      .card.game-panel
        h3.game-title = "#{game.name}"
        = link_to "View", game, class: 'btn btn-outline-success mt-3'
        = link_to "Delete", game, method: :delete, class: 'btn btn-outline-danger mt-3',
          data: { confirm: "Are you sure you want to delete this game?"}
  h1.games-title.text-align-left All Games
  .game-container.text-align-left
    - @all_games.each do |game|
      .card.game-panel
        h3.game-title = "#{game.name}"
        = link_to "View", game, class: 'btn btn-outline-success mt-3'



