- if @user.errors.any?
  #error_explanation
    .alert.alert-danger
      = "The form contains #{pluralize(@user.errors.count, "error")}"
    ul
    - @user.errors.full_messages.uniq.each do |msg|
      li = msg
