nav.navbar.navbar-dark.bg-primary
  a.navbar-brand href='/info' Risk Luck Tracker
  #navbarSupportedContent
    = link_to "Risk", calculators_path, class: 'white-link'
    = link_to "Jeopardy", jeopardy_games_path, class: 'white-link'
    == yield :header_right

