nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href='/'  Risk Calculator
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - active = request.path_info == '/calculate' ? 'active' : ''
      li.nav-item class=active
        a.nav-link href='/calculate' Calculate Luck

      - active = request.path_info == '/load' ? 'active' : ''
      li.nav-item class=active
        a.nav-link href='/load' Load Game