nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href='/' Risk Calculator
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      - active = request.path_info == '/new' ? 'active' : ''
      li.nav-item.nav-link.active = link_to "New Game", new_path
      - active = request.path_info == '/load' ? 'active' : ''
      li.nav-item.nav-link.active = link_to "Load game", load_path