nav.navbar.navbar-dark.bg-primary
  a.navbar-brand href='/info' Josh's weird Jeopardy style quiz game with customizability (screw you internet i am not paying u ill make my own)
  #navbarSupportedContent
    = link_to "Risk", calculators_path, class: 'white-link'
    = link_to "Jeopardy", jeopardy_games_path, class: 'white-link'
    == yield :header_right

