doctype html
html
  head
    title Risk Luck Tracker
    = render 'layouts/imports'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
      .alert class="alert-#{message_type}" = message
    == yield
    = render 'layouts/footer'
